{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "HealthChecks": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlePedidosDB": "%ConnectionStrings__ControlePedidosDB%",
    "CheckoutDB": "%ConnectionStrings__CheckoutDB%"
  },
  "RepositoryConfiguration": {
    "ProdutoApiUri": "%RepositoryConfiguration__ProdutoApiUri%"
  }
}
